# remap prefix to Control + a
unbind C-b
set -g prefix `
bind ` send-prefix

# Scrollback/History limit
set -g history-limit 2048

# Index Start
set -g base-index 1

# Window Renumbering
set-option -g renumber-windows on

# Mouse support
#set-option -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Avoid repeat pane switch
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g status-bg black
set -g status-fg white

